Коллекция:
{"name":"User31","age":25,"weight":98.0}
{"name":"User3","age":30,"weight":82.0}
{"name":"User1","age":43,"weight":43.0}
{"name":"User83","age":64,"weight":54.0}
_____________
Искомый элемент: {"name":"User83","age":64,"weight":54.0} -> Порядковый индекс искомого элемента: 3
-----------------------------------------------------------
Коллекция:
{"name":"User31","age":25,"weight":98.0}
{"name":"User3","age":30,"weight":82.0}
{"name":"User1","age":43,"weight":43.0}
{"name":"User83","age":64,"weight":54.0}
_____________
Искомый элемент: {"name":"User3","age":30,"weight":82.0} -> Порядковый индекс искомого элемента: 1
-----------------------------------------------------------
Коллекция:
{"name":"User55","age":43,"weight":45.0}
{"name":"User22","age":61,"weight":55.0}
{"name":"User50","age":64,"weight":64.0}
{"name":"User10","age":66,"weight":75.0}
_____________
Искомый элемент: {"name":"User50","age":64,"weight":64.0} -> Количество вхождений искомого элемента: 1
-----------------------------------------------------------
Коллекция:
{"name":"User91","age":25,"weight":96.0}
{"name":"User91","age":25,"weight":96.0}
{"name":"User86","age":36,"weight":66.0}
{"name":"User99","age":50,"weight":87.0}
{"name":"User99","age":50,"weight":87.0}
{"name":"User99","age":50,"weight":87.0}
{"name":"User99","age":56,"weight":93.0}
{"name":"User1","age":61,"weight":87.0}
_____________
Искомый элемент: {"name":"User99","age":50,"weight":87.0} -> Количество вхождений искомого элемента: 3
-----------------------------------------------------------
